#Connection Details
#localhost
#3306
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?useSSL=false
spring.datasource.username=challengeUser
spring.datasource.password=${password}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver